<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image &amp; Shapefile Matcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>793</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Build DB</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>8</y>
        <width>119</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DB Output Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DbOutputPath">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>6</y>
        <width>537</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForDbOutput">
      <property name="geometry">
       <rect>
        <x>696</x>
        <y>6</y>
        <width>83</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>120</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image File Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ImageTypeCombo">
      <property name="geometry">
       <rect>
        <x>602</x>
        <y>118</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>.img</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>.tif</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="CreateDbButton">
      <property name="geometry">
       <rect>
        <x>696</x>
        <y>118</y>
        <width>83</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Build Database</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ShapeRootEdit">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>62</y>
        <width>537</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>36</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Root Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForShapeRoot">
      <property name="geometry">
       <rect>
        <x>696</x>
        <y>62</y>
        <width>83</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>64</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shape Root Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageRootDirEdit">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>34</y>
        <width>537</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForImageRoot">
      <property name="geometry">
       <rect>
        <x>696</x>
        <y>34</y>
        <width>83</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Move Images &amp;&amp; Shapes</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>54</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="OutputDirectoryEdit">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>52</y>
        <width>577</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForImageDir">
      <property name="geometry">
       <rect>
        <x>706</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForDb">
      <property name="geometry">
       <rect>
        <x>706</x>
        <y>84</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="DbFileInputEdit">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>84</y>
        <width>577</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>22</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Directory:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageDirInput">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>20</y>
        <width>577</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowseForOutputDir">
      <property name="geometry">
       <rect>
        <x>706</x>
        <y>52</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProcessButton">
      <property name="geometry">
       <rect>
        <x>706</x>
        <y>116</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Process</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>84</y>
        <width>109</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DB File:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
